.card {
  overflow: visible;
  width: 550px;
  height: 275px;
  cursor: pointer;
  margin: 30px;
  border-radius: 100px;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 500ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
  border-radius: 15px;
}

.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  overflow: hidden;
  border-radius: 5px;
}

.back {

  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  }

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background: url('../ProBack1.png');
  background-size: cover;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 30px;
  opacity:0.6;
}

.back-content .back-content-info p
{
  font-size: 15px;
  margin-left: 0px;
  z-index: 10;
  background-color: rgba(0,0,0,0.7);
  position: absolute  ;
  margin-top: -0px;
  width: 100%;
}
.back-content .back-content-info h2
{
  font-size: 35px;
  margin-left: 0px;
  z-index: 100;
  background-color: rgba(0,0,0,0.7);
  position: absolute  ;
  margin-top: -78px;
  width: 100%;
}



.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  margin-left: 260px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  margin-left: 100px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}


#projectContainer
{
  display: grid;
  grid-template-columns: auto auto;
  margin: 10px 100px;
}


@media only screen and (max-width: 600px)
{
  #projectContainer
  {

    grid-template-columns:  auto;
    margin: 10px 0px;
    zoom:75%;
  }
    
}
